# TaskManagerQuartzNetCore

./: TaskManagerQuartzNetCore.sln
QuartzNetCore.EFModel_SqlServer/: QuartzNetCore.EFModel_SqlServer.csproj  configuration.json
QuartzNetCore.EFModel_SqlServer/Models/: CustomerJobInfo.cs  QrtzBlobTriggers.cs  QrtzCalendars.cs  QrtzCronTriggers.cs  QrtzFiredTriggers.cs  QrtzJobDetails.cs  QrtzLocks.cs  QrtzPausedTriggerGrps.cs  QrtzSchedulerState.cs  QrtzSimpleTriggers.cs  QrtzSimpropTriggers.cs  QrtzTriggers.cs  QuartzManagerContext.cs
QuartzNetCore.IRepository/: ICustomerJobInfoRepository.cs  QuartzNetCore.IRepository.csproj
QuartzNetCore.JobBase/: JobBase.cs  QuartzNetCore.JobBase.csproj
QuartzNetCore.RemoteServer/: Program.cs  QuartzJobListener.cs  QuartzNetCore.RemoteServer.csproj
QuartzNetCore.Repository/: CustomerJobInfoRepository.cs  DbContextFactory.cs  QuartzNetCore.Repository.csproj
QuartzNetCore.Web/: Program.cs  QuartzNetCore.Web.csproj  Startup.cs
QuartzNetCore.Web/Config/: MefDependencySolver.cs
QuartzNetCore.Web/Controllers/: QuartzJobManageController.cs
QuartzNetCore.Web/Factories/: ResponseDataFactory.cs
QuartzNetCore.Web/Models/: AjaxResponseData.cs
QuartzNetCore.Web/Properties/: launchSettings.json
QuartzNetCore.Web/QuartzNetSchedulerManager/: JobHelper.cs  SchedulerManager.cs
QuartzNetCore.Web/Views/QuartzJobManage/: Index.cshtml
QuartzNetCore.Web/Views/Shared/: _Layout.cshtml
