<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Quartz" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzNetCore.EFModel_SqlServer\QuartzNetCore.EFModel_SqlServer.csproj" />
    <ProjectReference Include="..\QuartzNetCore.IRepository\QuartzNetCore.IRepository.csproj" />
    <ProjectReference Include="..\QuartzNetCore.JobBase\QuartzNetCore.JobBase.csproj" />
    <ProjectReference Include="..\QuartzNetCore.Repository\QuartzNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
