<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.0.1" />
    <PackageReference Include="quartz" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzNetCore.EFModel_SqlServer\QuartzNetCore.EFModel_SqlServer.csproj" />
    <ProjectReference Include="..\QuartzNetCore.Repository\QuartzNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
